# ToDoAppMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoappmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappmvp/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/example/todoappmvp/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt
app/src/main/java/com/example/todoappmvp/data/: Task.kt
app/src/main/java/com/example/todoappmvp/data/local/: TaskDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoappmvp/data/source/: TasksDataSource.kt  TasksRemoteDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/todoappmvp/data/source/local/: TaskDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoappmvp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/todoappmvp/tasks/: TasksContract.kt  TasksFilterType.kt
app/src/main/java/com/example/todoappmvp/tasksdetail/: TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
app/src/main/java/com/example/todoappmvp/util/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoappmvp/: ExampleUnitTest.kt
app/src/test/java/com/example/todoappmvp/data/local/: TaskDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
