// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = "2.2.6"
    gsonVersion = "2.8.6"
    junit5Version = "5.7.1"
    mockitoKotlinVersion = "3.1.0"
    kotlinTestJunit = "1.5.0"
    coroutinesVersion = "1.5.0-RC"
    guavaVersion = "30.1.1-android"
}
